# com-ms-reloff

./: .gitlab-ci.yml  DDL.sql  Dockerfile  README.md  pom.xml
hibernate/: hibernate.cfg.xml
src/main/java/com/ms/reloff/: Application.java
src/main/java/com/ms/reloff/client/: EncompassClient.java  EncompassClientClientImpl.java
src/main/java/com/ms/reloff/config/: ConfigUtility.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestTemplateConfig.java  SecurityConfig.java  ServletInitializer.java  ThymeleafConfiguration.java  WebMvcConfig.java
src/main/java/com/ms/reloff/controller/: DashboardController.java  DashboardControllerImpl.java  ExampleController.java  ExampleControllerImpl.java  LoginUserController.java  LoginUserControllerImpl.java  UserController.java  UserControllerImpl.java
src/main/java/com/ms/reloff/dto/: DashboardDataDto.java  Prequalification.java  PrequalificationScenario.java  TokenResponseDto.java  UserAuthRequestDTO.java  UserAuthResponseDTO.java  UserDto.java
src/main/java/com/ms/reloff/entity/: Profile.java  Users.java
src/main/java/com/ms/reloff/enums/: OperationTypeEnum.java
src/main/java/com/ms/reloff/repository/: IProfileRepository.java  IUserRepository.java
src/main/java/com/ms/reloff/service/: CustomUserDetailsService.java  DashboardService.java  DashboardServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/ms/reloff/token/: AuthorityDto.java  JwtUsuario.java  KeyClaimsTokenEnum.java  ProfileDto.java  UserPrincipal.java
src/main/java/com/ms/reloff/utils/: ConstantUtil.java  NumberToWords.java  Utils.java
src/main/resources/: application.properties
src/main/resources/templates/: billOfBuy.html  orderNote.html  quotation.html
src/test/java/com/gcom/operacional/: ComGcomOperacionalApplicationTests.java
